Python shell session example: numeric expressions.

Type 'python' to start a shell, 'quit()' to exit.

(venv) PS /Users/johnpurcell/PythonCourse> python
Python 3.10.5 (v3.10.5:f377153967, Jun  6 2022, 12:36:10) [Clang 13.0.0 (clang-1300.0.29.30)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> 
>>> 
>>> 7 * 4 + 3
31
>>> 1.2 * 4
4.8
>>> 1.2 * 4.3
5.159999999999999
>>> 5 / 3
1.6666666666666667
>>> 4.2 - 2
2.2
>>> 7 // 3
2
>>> 7 / 3
2.3333333333333335
>>> 2 * 3 + 2
8
>>> 2 + 2 * 3
8
>>> 2 + (2 * 3)
8
>>> (2 + 2) * 3
12
>>> 